<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customorphic - Machine Learning Customer Profile Analysis</title>
    <style>
        :root {
            --primary: #4361ee;
            --primary-light: #4895ef;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --danger: #f72585;
            --warning: #f8961e;
            --info: #90e0ef;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --gray-light: #dee2e6;
            --gray-dark: #343a40;
            --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-family);
            background-color: #f5f7fa;
            color: var(--dark);
            line-height: 1.6;
        }

        header {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            font-weight: 700;
            font-size: 24px;
            color: var(--primary);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .nav-links {
            display: flex;
            gap: 25px;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--gray-dark);
            font-weight: 500;
            transition: color 0.2s;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .nav-links a.active {
            color: var(--primary);
            position: relative;
        }

        .nav-links a.active::after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--primary);
            border-radius: 2px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .main-content {
            padding: 30px 0;
        }

        .page-title {
            margin-bottom: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title {
            font-size: 24px;
            font-weight: 700;
            color: var(--dark);
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 25px;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            padding: 20px;
        }

        .big-card {
            grid-column: span 3;
        }

        .medium-card {
            grid-column: span 2;
        }

        .card-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title .icon {
            color: var(--gray);
            font-size: 14px;
            cursor: pointer;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
        }

        .stat-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            padding: 15px;
        }

        .stat-title {
            font-size: 14px;
            color: var(--gray);
            margin-bottom: 5px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-change {
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .stat-change.positive {
            color: #34D399;
        }

        .stat-change.negative {
            color: #F87171;
        }

        .tabs {
            display: flex;
            gap: 25px;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--gray-light);
        }

        .tab {
            padding: 10px 5px;
            cursor: pointer;
            font-weight: 500;
            color: var(--gray);
            position: relative;
        }

        .tab.active {
            color: var(--primary);
            font-weight: 600;
        }

        .tab.active::after {
            content: "";
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--primary);
            border-radius: 2px;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--gray-light);
        }

        th {
            font-weight: 600;
            color: var(--gray);
            font-size: 14px;
        }

        td {
            font-size: 14px;
        }

        tr:hover {
            background-color: #f9fafc;
        }

        .badge {
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge-success {
            background-color: rgba(52, 211, 153, 0.1);
            color: #10B981;
        }

        .badge-warning {
            background-color: rgba(251, 191, 36, 0.1);
            color: #F59E0B;
        }

        .badge-danger {
            background-color: rgba(248, 113, 113, 0.1);
            color: #EF4444;
        }

        .progress-bar {
            height: 6px;
            background-color: var(--gray-light);
            border-radius: 3px;
            overflow: hidden;
            margin-top: 5px;
        }

        .progress {
            height: 100%;
            background-color: var(--primary);
            border-radius: 3px;
        }

        .chart-container {
            height: 300px;
            margin-top: 20px;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 6px;
            font-weight: 500;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            font-size: 14px;
            border: none;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--gray-light);
            color: var(--gray-dark);
        }

        .ml-component {
            padding: 20px;
            border-radius: 10px;
            background-color: #f9fafc;
            border: 1px dashed var(--gray-light);
        }

        .ml-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .ml-tag {
            background-color: rgba(67, 97, 238, 0.1);
            color: var(--primary);
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }

        .attribute-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }

        .attribute-tag {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 6px 12px;
            background-color: white;
            border-radius: 20px;
            font-size: 13px;
            border: 1px solid var(--gray-light);
        }

        .attribute-weight {
            display: inline-block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: var(--primary-light);
            color: white;
            font-size: 11px;
            font-weight: 600;
            text-align: center;
            line-height: 24px;
        }

        .similar-customers {
            margin-top: 20px;
        }

        .customer-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .customer-card {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .customer-name {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .customer-details {
            font-size: 13px;
            color: var(--gray);
        }

        .customer-match {
            margin-top: 10px;
            font-size: 14px;
            font-weight: 500;
            color: var(--primary);
        }

        .pattern-container {
            margin-top: 15px;
        }

        .pattern-card {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .pattern-title {
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--primary);
        }

        .pattern-description {
            font-size: 14px;
            margin-bottom: 10px;
            color: var(--gray-dark);
        }

        .pattern-metrics {
            display: flex;
            gap: 15px;
            padding-top: 10px;
            border-top: 1px solid var(--gray-light);
        }

        .pattern-metric {
            font-size: 13px;
        }

        .pattern-metric-value {
            font-weight: 600;
            color: var(--dark);
        }

        .hexagon-chart {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            height: 320px;
            position: relative;
        }
        
        .hexagon-label {
            position: absolute;
            font-size: 12px;
            font-weight: 500;
        }

        .insight-card {
            display: flex;
            gap: 15px;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .insight-icon {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            background-color: rgba(67, 97, 238, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            flex-shrink: 0;
        }

        .insight-content {
            flex-grow: 1;
        }

        .insight-title {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .insight-description {
            font-size: 14px;
            color: var(--gray-dark);
        }

        .filters {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .filter {
            padding: 8px 12px;
            background-color: white;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }

        .feature-table {
            width: 100%;
            margin-top: 15px;
        }

        .feature-name {
            font-weight: 500;
        }

        .feature-adoption {
            width: 30%;
        }

        .benchmark-label {
            font-size: 12px;
            color: var(--gray);
            margin-left: 10px;
        }

        /* Heat map */
        .heatmap-container {
            margin-top: 20px;
            overflow: auto;
        }
        
        .heatmap {
            width: 100%;
            border-collapse: collapse;
        }
        
        .heatmap th, .heatmap td {
            text-align: center;
            padding: 10px;
            font-size: 13px;
        }
        
        .heatmap th {
            background-color: #f5f7fa;
        }
        
        .heatmap .feature-name {
            text-align: left;
        }
        
        .heat-cell {
            width: 50px;
            height: 40px;
            border-radius: 4px;
        }
        
        .heat-very-high {
            background-color: #4361ee;
            color: white;
        }
        
        .heat-high {
            background-color: #4895ef;
            color: white;
        }
        
        .heat-medium {
            background-color: #90e0ef;
            color: #343a40;
        }
        
        .heat-low {
            background-color: #caf0f8;
            color: #343a40;
        }
        
        .heat-very-low {
            background-color: #f8f9fa;
            color: #6c757d;
        }

        /* Recommendations */
        .recommendations {
            margin-top: 20px;
        }
        
        .recommendation-card {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            border-left: 4px solid var(--primary);
        }
        
        .recommendation-priority {
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--primary);
            margin-bottom: 5px;
        }
        
        .recommendation-title {
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .recommendation-body {
            font-size: 14px;
            color: var(--gray-dark);
            margin-bottom: 15px;
        }
        
        .recommendation-metrics {
            display: flex;
            gap: 15px;
            font-size: 13px;
        }
        
        .recommendation-metric-value {
            font-weight: 600;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .big-card, .medium-card {
                grid-column: span 1;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .nav-links {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21 16.5C21 19.538 18.538 22 15.5 22C12.462 22 10 19.538 10 16.5C10 13.462 12.462 11 15.5 11C18.538 11 21 13.462 21 16.5Z" fill="#4361EE"/>
                        <path d="M14 7.5C14 10.538 11.538 13 8.5 13C5.462 13 3 10.538 3 7.5C3 4.462 5.462 2 8.5 2C11.538 2 14 4.462 14 7.5Z" fill="#4CC9F0"/>
                    </svg>
                    Customorphic
                </a>
                <ul class="nav-links">
                    <li><a href="#" class="active">Dashboard</a></li>
                    <li><a href="#">Customer Profiles</a></li>
                    <li><a href="#">Insights</a></li>
                    <li><a href="#">Benchmarks</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
                <div class="user-profile">
                    <div class="user-avatar">JD</div>
                </div>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <div class="page-title">
                <h1 class="title">Customer Profile Analysis</h1>
                <div class="filters">
                    <div class="filter">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22 3H2L10 12.46V19L14 21V12.46L22 3Z" stroke="#6C757D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        Filters
                    </div>
                    <div class="filter">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 6H21" stroke="#6C757D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8 12H21" stroke="#6C757D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8 18H21" stroke="#6C757D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M3 6H3.01" stroke="#6C757D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M3 12H3.01" stroke="#6C757D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M3 18H3.01" stroke="#6C757D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        Industry: SaaS
                    </div>
                    <div class="filter">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="#6C757D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12 8V16" stroke="#6C757D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8 12H16" stroke="#6C757D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        Add Filter
                    </div>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-title">Total Customers</div>
                    <div class="stat-value">2,845</div>
                    <div class="stat-change positive">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 19V5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M5 12L12 5L19 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        8.2% from last month
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">High-Value Customers</div>
                    <div class="stat-value">743</div>
                    <div class="stat-change positive">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 19V5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M5 12L12 5L19 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        12.4% from last month
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">ICP Match Score (Avg)</div>
                    <div class="stat-value">78.2%</div>
                    <div class="stat-change positive">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 19V5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M5 12L12 5L19 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        3.5% from last month
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">Predictive Accuracy</div>
                    <div class="stat-value">92.7%</div>
                    <div class="stat-change positive">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 19V5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M5 12L12 5L19 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        1.8% from last month
                    </div>
                </div>
            </div>

            <div class="tabs">
                <div class="tab active">ML-Generated Profiles</div>
                <div class="tab">Pattern Detection</div>
                <div class="tab">Feature Importance</div>
                <div class="tab">Lookalike Finder</div>
            </div>

            <div class="dashboard-grid">
                <div class="card big-card">
                    <div class="card-title">
                        Ideal Customer Profile (Machine Learning Generated)
                        <span class="icon">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 5V5.01M12 8V21M5 12H2M5 5H3M5 19H3M19 12H22M19 19H21M19 5H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </span>
                    </div>
                    <div class="ml-component">
                        <div class="ml-header">
                            <span class="ml-tag">AI-Generated</span>
                            <h3>Profile: High-Growth B2B SaaS Companies</h3>
                        </div>
                        <p>Based on the analysis of your customer data, our machine learning algorithms have identified the following attributes that strongly correlate with high customer lifetime value and retention.</p>

                        <div class="attribute-list">
                            <div class="attribute-tag">
                                <span class="attribute-weight">94</span>
                                Company size: 50-200 employees
                            </div>
                            <div class="attribute-tag">
                                <span class="attribute-weight">89</span>
                                Growth rate: >30% YoY
                            </div>
                            <div class="attribute-tag">
                                <span class="attribute-weight">85</span>
                                Tech stack: Modern cloud infrastructure
                            </div>
                            <div class="attribute-tag">
                                <span class="attribute-weight">82</span>
                                Industry: SaaS, FinTech
                            </div>
                            <div class="attribute-tag">
                                <span class="attribute-weight">78</span>
                                Funding: Series A or B
                            </div>
                            <div class="attribute-tag">
                                <span class="attribute-weight">77</span>
                                Decision makers: VP/C-level
                            </div>
                            <div class="attribute-tag">
                                <span class="attribute-weight">75</span>
                                Use case: Revenue optimization
                            </div>
                        </div>

                        <div class="pattern-container">
                            <h4>Key Behavioral Patterns</h4>
                            <div class="pattern-card">
                                <div class="pattern-title">Multi-Department Engagement</div>
                                <div class="pattern-description">Companies where multiple departments (Marketing, Sales, Product) engage with your product in the first 90 days show 3.2x higher conversion rates and 2.5x higher LTV.</div>
                                <div class="pattern-metrics">
                                    <div class="pattern-metric">
                                        Confidence: <span class="pattern-metric-value">94%</span>
                                    </div>
                                    <div class="pattern-metric">
                                        Support: <span class="pattern-metric-value">87%</span> of high-value customers
                                    </div>
                                </div>
                            </div>
                            <div class="pattern-card">
                                <div class="pattern-title">Data Integration Velocity</div>
                                <div class="pattern-description">Companies that integrate at least 3 data sources within the first 30 days have 78% higher activation rates and 2.1x longer retention.</div>
                                <div class="pattern-metrics">
                                    <div class="pattern-metric">
                                        Confidence: <span class="pattern-metric-value">92%</span>
                                    </div>
                                    <div class="pattern-metric">
                                        Support: <span class="pattern-metric-value">72%</span> of high-value customers
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dashboard-grid">
                <div class="card medium-card">
                    <div class="card-title">
                        Feature Importance & Correlation Analysis
                    </div>
                    <div>
                        <p style="margin-bottom: 15px;">The following features have the strongest correlation with customer success metrics based on our ML models:</p>
                        <div class="hexagon-chart">
                            <svg width="320" height="320" viewBox="0 0 320 320" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <!-- Background hexagon -->
                                <path d="M160 20L280 90V230L160 300L40 230V90L160 20Z" fill="#F8F9FA" stroke="#DEE2E6" stroke-width="1"/>
                                <!-- 80% hexagon -->
                                <path d="M160 60L248 114V222L160 276L72 222V114L160 60Z" fill="#CAF0F8" fill-opacity="0.5" stroke="#90E0EF" stroke-width="1"/>
                                <!-- 60% hexagon -->
                                <path d="M160 90L224 132V216L160 258L96 216V132L160 90Z" fill="#90E0EF" fill-opacity="0.5" stroke="#4895EF" stroke-width="1"/>
                                <!-- 40% hexagon -->
                                <path d="M160 120L200 150V210L160 240L120 210V150L160 120Z" fill="#4895EF" fill-opacity="0.5" stroke="#4361EE" stroke-width="1"/>
                                <!-- 20% hexagon -->
                                <path d="M160 150L176 159V195L160 204L144 195V159L160 150Z" fill="#4361EE" fill-opacity="0.7" stroke="#3F37C9" stroke-width="1"/>
                                
                                <!-- Company feature -->
                                <path d="M160 20L220 55L210 80L160 50L160 20Z" fill="#4361EE" stroke="#3F37C9" stroke-width="1"/>
                                <!-- Growth feature -->
                                <path d="M280 90L260 152L235 146L252 90L280 90Z" fill="#4361EE" stroke="#3F37C9" stroke-width="1"/>
                                <!-- Tech stack feature -->
                                <path d="M280 230L235 190L250 170L266 205L280 230Z" fill="#4895EF" stroke="#4361EE" stroke-width="1"/>
                                <!-- Industry feature -->
                                <path d="M160 300L160 240L180 248L180 280L160 300Z" fill="#4895EF" stroke="#4361EE" stroke-width="1"/>
                                <!-- Funding feature -->
                                <path d="M40 230L80 190L100 210L70 234L40 230Z" fill="#90E0EF" stroke="#4895EF" stroke-width="1"/>
                                <!-- Decision makers feature -->
                                <path d="M40 90L90 110L80 135L40 120L40 90Z" fill="#90E0EF" stroke="#4895EF" stroke-width="1"/>
                            </svg>
                            <div class="hexagon-label" style="top: 15px; left: 50%; transform: translateX(-50%);">Company Size</div>
                            <div class="hexagon-label" style="top: 80px; right: 30px;">Growth Rate</div>
                            <div class="hexagon-label" style="bottom: 80px; right: 30px;">Tech Stack</div>
                            <div class="hexagon-label" style="bottom: 15px; left: 50%; transform: translateX(-50%);">Industry</div>
                            <div class="hexagon-label" style="bottom: 80px; left: 30px;">Funding</div>
                            <div class="hexagon-label" style="top: 80px; left: 30px;">Decision Makers</div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title">
                        ML-Generated Insights
                    </div>
                    <div class="insight-card">
                        <div class="insight-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.21 15.89C20.5738 17.3945 19.5788 18.7202 18.3119 19.7513C17.045 20.7824 15.5447 21.4874 13.9424 21.8048C12.3401 22.1221 10.6844 22.0421 9.12012 21.5719C7.55585 21.1016 6.1306 20.2551 4.969 19.1066C3.80739 17.9582 2.94479 16.5428 2.45663 14.984C1.96847 13.4252 1.86954 11.7705 2.16857 10.1646C2.4676 8.55878 3.15547 7.0504 4.17202 5.77242C5.18857 4.49443 6.50286 3.48402 8.00001 2.83" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M22 12C22 10.6868 21.7413 9.38642 21.2388 8.17317C20.7362 6.95991 19.9997 5.85752 19.0711 4.92893C18.1425 4.00035 17.0401 3.26375 15.8268 2.7612C14.6136 2.25866 13.3132 2 12 2V12H22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="insight-content">
                            <div class="insight-title">Product Usage Correlation</div>
                            <div class="insight-description">Our ML models have detected that customers who use feature X within the first week are 3.2x more likely to upgrade to higher tiers within 90 days.</div>
                        </div>
                    </div>
                    <div class="insight-card">
                        <div class="insight-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M9.09 9C9.3251 8.33167 9.78915 7.76811 10.4 7.40913C11.0108 7.05016 11.7289 6.91894 12.4272 7.03871C13.1255 7.15849 13.7588 7.52152 14.2151 8.06353C14.6713 8.60553 14.9211 9.29152 14.92 10C14.92 12 11.92 13 11.92 13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12 17H12.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="insight-content">
                            <div class="insight-title">Hidden Churn Indicator</div>
                            <div class="insight-description">Pattern analysis shows that a 40% decrease in dashboard views over two consecutive weeks predicts churn with 87% accuracy, even before other warning signs appear.</div>
                        </div>
                    </div>
                    <div class="insight-card">
                        <div class="insight-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16 8.00001C16 8.00001 14.5 6.00001 12 6.00001C9.5 6.00001 8 8.00001 8 8.00001" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12 18C12 18 19 16 19 11V5L12 3L5 5V11C5 16 12 18 12 18Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="insight-content">
                            <div class="insight-title">Cross-Selling Opportunity</div>
                            <div class="insight-description">Companies in the financial services sector with more than 100 employees show 68% higher adoption rates for add-on services when offered in months 4-6 of their lifecycle.</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dashboard-grid">
                <div class="card">
                    <div class="card-title">
                        Feature Adoption Heatmap
                    </div>
                    <div class="heatmap-container">
                        <table class="heatmap">
                            <thead>
                                <tr>
                                    <th>Feature</th>
                                    <th>Month 1</th>
                                    <th>Month 2</th>
                                    <th>Month 3</th>
                                    <th>Month 4</th>
                                    <th>Month 5</th>
                                    <th>Month 6</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="feature-name">Data Integration</td>
                                    <td class="heat-very-high">94%</td>
                                    <td class="heat-high">88%</td>
                                    <td class="heat-high">82%</td>
                                    <td class="heat-medium">76%</td>
                                    <td class="heat-medium">72%</td>
                                    <td class="heat-medium">70%</td>
                                </tr>
                                <tr>
                                    <td class="feature-name">Custom Reports</td>
                                    <td class="heat-low">32%</td>
                                    <td class="heat-medium">58%</td>
                                    <td class="heat-high">84%</td>
                                    <td class="heat-very-high">92%</td>
                                    <td class="heat-very-high">95%</td>
                                    <td class="heat-very-high">97%</td>
                                </tr>
                                <tr>
                                    <td class="feature-name">User Management</td>
                                    <td class="heat-medium">68%</td>
                                    <td class="heat-high">82%</td>
                                    <td class="heat-high">85%</td>
                                    <td class="heat-very-high">90%</td>
                                    <td class="heat-very-high">93%</td>
                                    <td class="heat-very-high">94%</td>
                                </tr>
                                <tr>
                                    <td class="feature-name">API Access</td>
                                    <td class="heat-very-low">12%</td>
                                    <td class="heat-low">28%</td>
                                    <td class="heat-medium">45%</td>
                                    <td class="heat-medium">63%</td>
                                    <td class="heat-high">78%</td>
                                    <td class="heat-high">83%</td>
                                </tr>
                                <tr>
                                    <td class="feature-name">Advanced Analytics</td>
                                    <td class="heat-very-low">8%</td>
                                    <td class="heat-low">22%</td>
                                    <td class="heat-medium">48%</td>
                                    <td class="heat-medium">64%</td>
                                    <td class="heat-high">80%</td>
                                    <td class="heat-high">85%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="card medium-card">
                    <div class="card-title">
                        Pattern Deviation Analysis
                    </div>
                    <div>
                        <p style="margin-bottom: 15px;">Our ML algorithms have detected unusual pattern deviations from successful customer behavior:</p>
                        
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Customer</th>
                                        <th>Pattern Deviation</th>
                                        <th>Risk Score</th>
                                        <th>Recommendation</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Acme Corp</td>
                                        <td>58% drop in API usage over 2 weeks</td>
                                        <td>
                                            <div class="badge badge-danger">High</div>
                                        </td>
                                        <td>Technical review call</td>
                                    </tr>
                                    <tr>
                                        <td>TechFlow Inc</td>
                                        <td>No admin logins in last 15 days</td>
                                        <td>
                                            <div class="badge badge-warning">Medium</div>
                                        </td>
                                        <td>Check for admin changes</td>
                                    </tr>
                                    <tr>
                                        <td>Global Systems</td>
                                        <td>Feature usage limited to basic tier</td>
                                        <td>
                                            <div class="badge badge-warning">Medium</div>
                                        </td>
                                        <td>Expansion opportunity</td>
                                    </tr>
                                    <tr>
                                        <td>Innovate Solutions</td>
                                        <td>Unusual login patterns from new location</td>
                                        <td>
                                            <div class="badge badge-warning">Medium</div>
                                        </td>
                                        <td>Security verification</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dashboard-grid">
                <div class="card big-card">
                    <div class="card-title">
                        ML-Driven Action Recommendations
                    </div>
                    <div class="recommendations">
                        <div class="recommendation-card">
                            <div class="recommendation-priority">High Priority</div>
                            <div class="recommendation-title">Expansion Opportunity: Cross-sell Analytics Package to Finance Customers</div>
                            <div class="recommendation-body">
                                Machine learning pattern analysis identified that financial services customers with 50+ employees who have been active for at least 90 days show a 72% adoption rate for the Advanced Analytics package when offered with the industry-specific templates. This segment has 28 customers currently not using this package.
                            </div>
                            <div class="recommendation-metrics">
                                <div class="recommendation-metric">
                                    Projected Conversion: <span class="recommendation-metric-value">68-74%</span>
                                </div>
                                <div class="recommendation-metric">
                                    Revenue Impact: <span class="recommendation-metric-value">~$126,000 ARR</span>
                                </div>
                            </div>
                            <div class="action-buttons">
                                <button class="btn btn-primary">Create Campaign</button>
                                <button class="btn btn-outline">View Customer List</button>
                            </div>
                        </div>
                        
                        <div class="recommendation-card">
                            <div class="recommendation-priority">Medium Priority</div>
                            <div class="recommendation-title">Retention Risk: Technical Adoption Gap in Enterprise Segment</div>
                            <div class="recommendation-body">
                                Our ML retention models have identified 12 enterprise customers showing API usage patterns that deviate from successful customers in the same segment. These customers are using less than 40% of available API endpoints, which correlates with a 3.2x higher churn risk within the next 60 days.
                            </div>
                            <div class="recommendation-metrics">
                                <div class="recommendation-metric">
                                    At-Risk Revenue: <span class="recommendation-metric-value">$280,000 ARR</span>
                                </div>
                                <div class="recommendation-metric">
                                    Intervention Success Rate: <span class="recommendation-metric-value">76%</span>
                                </div>
                            </div>
                            <div class="action-buttons">
                                <button class="btn btn-primary">Schedule Technical Reviews</button>
                                <button class="btn btn-outline">View Detailed Analysis</button>
                            </div>
                        </div>
                        
                        <div class="recommendation-card">
                            <div class="recommendation-priority">Medium Priority</div>
                            <div class="recommendation-title">Acquisition Targeting: Refined ICP for Marketing Campaigns</div>
                            <div class="recommendation-body">
                                Based on pattern analysis across your highest-value customers, our ML models have identified a refined Ideal Customer Profile with specific technographic and behavioral attributes. Targeting this segment could increase conversion rates by approximately 46% compared to current targeting parameters.
                            </div>
                            <div class="recommendation-metrics">
                                <div class="recommendation-metric">
                                    Estimated CAC Improvement: <span class="recommendation-metric-value">32%</span>
                                </div>
                                <div class="recommendation-metric">
                                    Addressable Market Size: <span class="recommendation-metric-value">~4,200 companies</span>
                                </div>
                            </div>
                            <div class="action-buttons">
                                <button class="btn btn-primary">Update Marketing Segments</button>
                                <button class="btn btn-outline">Export Target List</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dashboard-grid">
                <div class="card big-card">
                    <div class="card-title">
                        Similar Customer Finder (Lookalike Audience)
                        <span class="icon">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19 21V19C19 17.9391 18.5786 16.9217 17.8284 16.1716C17.0783 15.4214 16.0609 15 15 15H9C7.93913 15 6.92172 15.4214 6.17157 16.1716C5.42143 16.9217 5 17.9391 5 19V21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12 11C14.2091 11 16 9.20914 16 7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7C8 9.20914 9.79086 11 12 11Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </span>
                    </div>
                    <p>Based on your highest-value customer profiles, our ML algorithms have identified these similar companies that match your ideal customer attributes:</p>
                    
                    <div class="filters" style="margin-top: 15px;">
                        <div class="filter">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#6C757D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M21 21L16.65 16.65" stroke="#6C757D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Search
                        </div>
                        <div class="filter">Match Score: > 80%</div>
                        <div class="filter">Industry: All</div>
                        <div class="filter">Location: All</div>
                        <div class="filter">Employee Count: 50-1000</div>
                    </div>
                    
                    <div class="table-container" style="margin-top: 20px;">
                        <table>
                            <thead>
                                <tr>
                                    <th>Company</th>
                                    <th>Industry</th>
                                    <th>Size</th>
                                    <th>Growth Rate</th>
                                    <th>Match Score</th>
                                    <th>Data Confidence</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>NextGen Systems</td>
                                    <td>SaaS</td>
                                    <td>120 employees</td>
                                    <td>42% YoY</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 94%"></div>
                                        </div>
                                        94%
                                    </td>
                                    <td>High</td>
                                    <td>
                                        <button class="btn btn-primary" style="padding: 4px 8px; font-size: 12px;">Add to CRM</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>DataFlow Inc</td>
                                    <td>FinTech</td>
                                    <td>85 employees</td>
                                    <td>38% YoY</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 92%"></div>
                                        </div>
                                        92%
                                    </td>
                                    <td>High</td>
                                    <td>
                                        <button class="btn btn-primary" style="padding: 4px 8px; font-size: 12px;">Add to CRM</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CloudStack Technologies</td>
                                    <td>DevOps</td>
                                    <td>150 employees</td>
                                    <td>32% YoY</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 89%"></div>
                                        </div>
                                        89%
                                    </td>
                                    <td>Medium</td>
                                    <td>
                                        <button class="btn btn-primary" style="padding: 4px 8px; font-size: 12px;">Add to CRM</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Quantum Analytics</td>
                                    <td>Analytics</td>
                                    <td>75 employees</td>
                                    <td>45% YoY</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 87%"></div>
                                        </div>
                                        87%
                                    </td>
                                    <td>High</td>
                                    <td>
                                        <button class="btn btn-primary" style="padding: 4px 8px; font-size: 12px;">Add to CRM</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SecureNow Ltd</td>
                                    <td>Cybersecurity</td>
                                    <td>110 employees</td>
                                    <td>29% YoY</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 85%"></div>
                                        </div>
                                        85%
                                    </td>
                                    <td>Medium</td>
                                    <td>
                                        <button class="btn btn-primary" style="padding: 4px 8px; font-size: 12px;">Add to CRM</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Simple interactivity for the demo
        document.addEventListener('DOMContentLoaded', function() {
            // Tab switching
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Remove active class from all tabs
                    tabs.forEach(t => t.classList.remove('active'));
                    // Add active class to clicked tab
                    this.classList.add('active');
                });
            });

            // Make buttons interactive
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(button => {
                button.addEventListener('click', function() {
                    // Simple feedback to show the button was clicked
                    const originalText = this.textContent;
                    this.textContent = 'Processing...';
                    
                    setTimeout(() => {
                        this.textContent = originalText;
                        
                        // If it's "Add to CRM" button, change text to "Added" as feedback
                        if (originalText.includes('Add to CRM')) {
                            this.textContent = 'Added ';
                            this.style.backgroundColor = '#10B981';
                        }
                    }, 800);
                });
            });

            // Make filters interactive
            const filters = document.querySelectorAll('.filter');
            filters.forEach(filter => {
                filter.addEventListener('click', function() {
                    // Visual feedback
                    this.style.borderColor = '#4361ee';
                    setTimeout(() => {
                        this.style.borderColor = '';
                    }, 300);
                });
            });
        });
    </script>
</body>
</html>
